# DesafioAvanade

ApiGateway/: .gitignore  ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
Contracts/: Contracts.sln
Contracts/Contracts/: OrderEvents.cs
Contracts/Contracts/Enuns/: Status.cs
Ms_Order/: MappingProfile.cs  Ms_Order.sln  docker-compose.yml
Ms_Order/Ms_Order/: MappingProfile.cs  Ms_Order.csproj  Ms_Order.http  Program.cs  appsettings.json
Ms_Order/Ms_Order/AppDbContext/: DbContexto.cs
Ms_Order/Ms_Order/Controllers/: OrderController.cs
Ms_Order/Ms_Order/DTOs/: CreateOrderDTO.cs  CreateOrderProductDTO.cs  OrderResponseDTO.cs  ProductDTO.cs
Ms_Order/Ms_Order/Entities/: Order.cs  OrderProducts.cs
Ms_Order/Ms_Order/Interfaces/: IOrderRepository.cs
Ms_Order/Ms_Order/Migrations/: 20251023195400_CreateOrderTable.Designer.cs  20251023195400_CreateOrderTable.cs  20251103184701_CreateOrderProductsTable.Designer.cs  20251103184701_CreateOrderProductsTable.cs  DbContextoModelSnapshot.cs
Ms_Order/Ms_Order/Repositories/: OrderRepository.cs
Ms_Order/Ms_Order/Services/: OrderService.cs
Ms_Payment/: Ms_Payment.sln  docker-compose.yml
Ms_Payment/Ms_Payment/: Consumer.cs  Ms_Payment.csproj  Ms_Payment.http  Program.cs  appsettings.json
Ms_Payment/Ms_Payment/AppDbContext/: DbContexto.cs
Ms_Payment/Ms_Payment/Entities/: OrderTransaction.cs
Ms_Payment/Ms_Payment/Interfaces/: IPaymentRepository.cs
Ms_Payment/Ms_Payment/Migrations/: 20251028220205_CreateOrderTransactionsTable.Designer.cs  20251028220205_CreateOrderTransactionsTable.cs  20251104191049_CreateOrderTransactionsTable.Designer.cs  20251104191049_CreateOrderTransactionsTable.cs  DbContextoModelSnapshot.cs
Ms_Payment/Ms_Payment/Properties/: launchSettings.json
Ms_Payment/Ms_Payment/Repository/: PaymentRepository.cs
Ms_Payment/Ms_Payment/Services/: Consumer.cs
Ms_Products/: Ms_Products.sln  docker-compose.yml
Ms_Products/Ms_Products/: MappingProfile.cs  Ms_Products.csproj  Ms_Products.http  Program.cs  appsettings.json
Ms_Products/Ms_Products/AppDbContext/: DbContexto.cs
Ms_Products/Ms_Products/Controllers/: ProductController.cs
Ms_Products/Ms_Products/DTOs/: OrderProductResponseDTO.cs  ProductDTO.cs  ProductResponseDTO.cs  VerifyStockDTO.cs  VerifyStockListDTO.cs
Ms_Products/Ms_Products/Entities/: Product.cs
Ms_Products/Ms_Products/Interfaces/: IProductRepository.cs
Ms_User/: Ms_User.sln  docker-compose.yml
Ms_User/Ms_User/: Ms_User.csproj  Ms_User.http  Program.cs  appsettings.json
(+19 files in other folders)
